---
title:      Schedule an Appointment
created_at: 2009-01-08 10:58:12.347013 -08:00
filter:
  - erb
---
<style type="text/css">
iframe{
	height: 630px;
	}
</style>

<h2 class="hidden"><%= h(@page.title)%></h2>

<p class="hidden">The museum is open by appointment only. Use the form below to schedule an appointment. Please include one or more preferred dates.</p>

<iframe height="481" allowTransparency="true" frameborder="0" scrolling="no" style="width:100%;border:none" src="http://scottmotte.wufoo.com/embed/q7x3k1/"><a href="http://scottmotte.wufoo.com/forms/q7x3k1/" title="Schedule an Appointment">Fill out my Wufoo form!</a></iframe>
