---
title:      Timeline
created_at: 2009-01-08 10:55:11.007308 -08:00
filter:
  - erb
---
<h2><%= h(@page.title)%></h2>

<img src="images/timeline.jpg" alt="History of Southern Hotel"/>

<ul id="timeline">
	<li><span class="date">1850</span> California admitted as the 31st State in the Union</li>
	<li><span class="date">1859</span> Bernardo comes to California at the age of 20 by windjammer around Cape Horn</li>
	<li><span class="date">1861-1865</span> Civil War</li>
	<li><span class="date">1876</span> Alexander Graham Bell invents the telephone</li>
	<li><span class="date">1877</span> Marcellina Bernasconi immigrates to America at the age of 20</li>
	<li><span class="date">1879</span> Bernardo purchases 284 acres</li>
	<li><span class="date">1880</span> First claims of gold found in Good Hope mine</li>
	<li><span class="date">1883</span> Bernardo and Marcellina are married</li>
	<li><span class="date">1886</span> Southern Hotel is built by Mr. Bernasconi and leased to the Bevier Family</li>
	<li><span class="date">1886</span> San Jacinto Stage stops daily</li>
	<li><span class="date">1886</span> Perris town site is established</li>
	<li><span class="date">1887</span> Six passenger and two freight trains stop in Perris daily</li>
	<li><span class="date">1889</span> Bevier's lease is up. Mrs. Bernasconi then manages it.</li>
	<li><span class="date">1890-1892</span> Additions to the hotel are made</li>
	<li><span class="date">1893</span> Riverside County is formed</li>
	<li><span class="date">1901</span> The Bernasconis move into the hotel as a private residence</li>
	<li><span class="date">1901</span> <em>Perris Progress</em> newspaper is established</li>
	<li><span class="date">1910</span> Alfalfa becomes a major crop in Perris</li>
	<li><span class="date">1911</span> Perris becomes an incorporated city</li>
	<li><span class="date">1914-1918</span> World War I</li>
	<li><span class="date">1920</span> Population of Perris is 499</li>
	<li><span class="date">1920</span> 19th Amendment gives women the right to vote</li>
	<li><span class="date">1923</span> Bernardo dies and is buried in the Perris cemetery</li>
	<li><span class="date">1927</span> Perris Valley Cemetery (first located at the intersection of Redlands and 7th St) is moved to Perris Boulevard</li>
	<li><span class="date">1928</span> Ragsdales begin construction of the Rock Home</li>
	<li><span class="date">1930</span> Population of Perris is 763</li>
	<li><span class="date">1932</span> Perris High Administration building (now Perris City Hall) built</li>
	<li><span class="date">1939-1945</span> World War II</li>
	<li><span class="date">1940</span> Population of Perris is 1011</li>
	<li><span class="date">1950</span> Population of Perris is 1807</li>
	<li><span class="date">1956</span> Orange Empire Railway Museum established</li>
	<li><span class="date">1957</span> Marcellina dies 3 months before her 100th birthday</li>
	<li><span class="date">1957</span> Hotel closed but serves as private residence for Matilda (oldest of the Bernasconi children) until her death in 1982</li>
	<li><span class="date">1960</span> Population of Perris is 2950</li>
	<li><span class="date">1963</span> Kennedy assassinated</li>
	<li><span class="date">1965</span> Southern Hotel dedicated as a California landmark by the Jurupa Chapter of the Native Daughters of the Golden West</li>
	<li><span class="date">1969</span> Man lands on the moon</li>
	<li><span class="date">1970</span> Population of Perris is 4228</li>
	<li><span class="date">1974</span> Nixon resigns after Watergate</li>
	<li><span class="date">1980</span> Population of Perris is 6827</li>
	<li><span class="date">1982</span> Matilda dies at 97, Hotel now abandoned</li>
	<li><span class="date">1984</span> Hotel declared an eyesore and a public nuisance</li>
	<li><span class="date">1987</span> Two back to back fires nearly destroy the Southern Hotel</li>
	<li><span class="date">1989</span> Berlin Wall dismantled</li>
	<li><span class="date">1990</span> Population of Perris is 21460</li>
	<li><span class="date">1990</span> Hotel completely restored by Leon E. and John D. Motte</li>
	<li><span class="date">1993</span> Southern Hotel is dedicated to National Registrar of Historical Places</li>
	<li><span class="date">2000</span> Population of Perris is 36189</li>
	<li><span class="date">2001</span> 9/11 terror attack</li>
</ul>

<div id="previous-next-nav">
	<%= link_to 'Prev', '/fire.html' %>
</div>
